@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    --card: 0 0% 0%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 0%;
    --popover-foreground: 0 0% 100%;
    --primary: 270 76% 60%;
    --primary-foreground: 0 0% 100%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 270 76% 60%;
    --input: 240 3.7% 15.9%;
    --ring: 270 76% 60%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 3%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3%;
    --popover-foreground: 0 0% 98%;
    --primary: 270 76% 60%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 270 76% 60%;
    --input: 240 3.7% 15.9%;
    --ring: 270 76% 60%;
  }

  .light {
    --background: 210 40% 98%;
    --foreground: 222 47% 11%;
    --card: 210 40% 98%;
    --card-foreground: 222 47% 11%;
    --popover: 210 40% 98%;
    --popover-foreground: 222 47% 11%;
    --primary: 270 76% 60%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222 47% 11%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222 47% 11%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 270 76% 60%;
    --input: 214.3 31.8% 91.4%;
    --ring: 270 76% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

:root {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  @apply bg-[#050A1C]/50 dark:bg-white/50;
  border-radius: 5px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  @apply bg-violet-900/70 dark:bg-violet-400/70;
  border-radius: 5px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  @apply bg-violet-800 dark:bg-violet-500;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  @apply bg-black/80 dark:bg-white/80;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  @apply bg-violet-900 dark:bg-violet-400;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-violet-800 dark:bg-violet-500;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Animations */
@keyframes twinkle {
  0%,
  100% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 5s ease-in-out infinite;
}

/* Gradient text */
.gradient-text {
  @apply bg-gradient-to-r from-violet-400 to-fuchsia-400 bg-clip-text text-transparent;
}

/* Swiper custom styles */
.skills-swiper {
  width: 100%;
  padding-bottom: 50px;
}

.skills-swiper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

.skills-swiper .swiper-pagination-bullet {
  background: rgba(255, 255, 255, 0.5);
}

.skills-swiper .swiper-pagination-bullet-active {
  background: linear-gradient(to right, #8b5cf6, #d946ef);
}

.dark .skills-swiper .swiper-pagination-bullet {
  background: rgba(0, 0, 0, 0.5);
}

.dark .skills-swiper .swiper-pagination-bullet-active {
  background: linear-gradient(to right, #8b5cf6, #d946ef);
}

/* Testimonials swiper */
.testimonials-swiper {
  width: 100%;
  padding-bottom: 50px;
}

.testimonials-swiper .swiper-button-next,
.testimonials-swiper .swiper-button-prev {
  color: #8b5cf6;
}

.testimonials-swiper .swiper-pagination-bullet {
  background: rgba(255, 255, 255, 0.5);
}

.testimonials-swiper .swiper-pagination-bullet-active {
  background: linear-gradient(to right, #8b5cf6, #d946ef);
}

.dark .testimonials-swiper .swiper-pagination-bullet {
  background: rgba(0, 0, 0, 0.5);
}

.dark .testimonials-swiper .swiper-pagination-bullet-active {
  background: linear-gradient(to right, #8b5cf6, #d946ef);
}

/* Dark mode background gradients */
.dark .bg-gradient-dark {
  background: linear-gradient(to bottom, #111827, #1e1b4b, #111827);
}

/* Light mode background gradients */
.light .bg-gradient-light {
  background: linear-gradient(to bottom, #f8fafc, #ede9fe, #f8fafc);
}
