<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Main.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arin Dhimar | Full-Stack Developer</title>
    <meta name="description" content="Portfolio of Arin Dhimar, a full-stack developer specializing in React, Python, and Flask Framework." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
